<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Tareas - JavaScript</title>
    <!-- TOASTIFY -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- FONT FAMILY -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    </style>
    <!-- ICONS -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <nav></nav>
    <div>
        <h1> Gestor de Tareas
            <span class="material-symbols-outlined"> checklist</span>
        </h1>
    </div>
    </nav>

    <form class="formTarea" id="formularioTarea">
        <input type="text" id="inputTarea" placeholder="Nueva tarea">
        <button type="submit" id="agregarNuevaTarea">Agregar</button>
    </form>

    <div class="empty">
        <p id="tareasPendientes">No hay tareas pendientes</p>
    </div>

    <ul id="listaTareas"></ul>


    <section id="sugerencias">
        <h2>Algunas sugerencias</h2>
        <ul id="listaSugerencias"></ul>
    </section>

    <footer>
        <p>Página web creada por Micaela Lucia Gomez</p>
    </footer>

    <!-- TOASTIFY -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- MI JS -->
    <script src="js/main.js"></script>
</body>

</html>